<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.mwlon</groupId>
    <artifactId>q-compress-jni</artifactId>
    <packaging>jar</packaging>
    <version>0.0.0_0.9.3</version>

    <name>${project.groupId}:${project.artifactId}</name>
    <description>
        JVM bindings for Quantile Compression
    </description>
    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:git://github.com/mwlon/q-compress-jni.git</connection>
        <developerConnection>scm:git:ssh://github.com:mwlon/q-compress-jni.git</developerConnection>
        <url>http://github.com/mwlon/q-compress-jni</url>
    </scm>
    <developers>
        <developer>
            <name>Martin Loncaric</name>
            <email>m.w.loncaric@gmail.com</email>
        </developer>
    </developers>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
</project>